<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PerfilFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:text="Nombre: Juan Pérez"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:text="Correo: juan.perez@gmail.com"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/pCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:text="Curso: Ingeniería Informática"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/pTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:text="Turno: Mañana"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>